{
  "name": "netmeds-clone-api",
  "version": "1.0.0",
  "description": "Netmeds Clone APIs",
  "main": "index.js",
  "scripts": {

    "start": "node index.js"
  },
  "author": "Avishek Jana",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "build": "^0.1.4",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "mongoose": "^6.2.0",
    "multer": "^1.4.4",
    "nodemon": "^2.0.15"
  },
  "build":"webpack"
}
